<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Psychic Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
	<h1>The Psychic Game</h1>
	<p>Guess what letter I'm thinking of?</p>
	<div id="theGame">
		<p>Wins: 0</p>
		<p>Losses: 0</p>
		<p>Guesses left: 9</p>
		<p>Your guesses so far: </p>
	</div>
	<div class="btn-group">
  		<button class="btn btn-primary" id="resetGame">Reset</button>
  	</div>
<script type="text/javascript" src="assets/javascript/psychic.js"></script>

</body>
</html>